<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/duck.png" alt="papera"></a>
              <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <!--catalogo libri-->
                <div class="col-12 col-lg-9">
                    <!--titolo&bottone-->
                    <div class="row justify-content-between align-items-center py-4">
                        <div class="col-4">
                            <h2 class="fs-3">Catalogo Libri</h2>
                        </div>
                        <div class="col-4 text-end">
                            <a class="btn btn-primary" href="pages/page2.html" role="button">Aggiungi Libro</a>
                        </div>
                    </div>
                    <!--tabella libri-->
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th class="text-center">Azioni</th>
                            </tr>

                        </thead>
                        <tbody>

                            <tr>
                                <td>i pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra folosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice da vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">In Prestito</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex">
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                        </tbody>
                                
                    </table>
                    
                </div>
                <!--to do & faq-->
                <div class="col-12 col-lg-3">
                    <div class="card mt-2 mt-lg-4">
                        <h2 class="card-header fs-3">Todo</h2>
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckSegreteria">
                                            <label class="form-check-label" for="flexCheckSegreteria">
                                              Chiamare segreteria
                                            </label>
                                          </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckRitardi">
                                            <label class="form-check-label" for="flexCheckRitardi">
                                              Mandare avvisi prestiti scaduti
                                            </label>
                                          </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckOrdini">
                                            <label class="form-check-label" for="flexCheckOrdini">
                                             Ordinare nuovi libri
                                            </label>
                                          </div>
                                    </li>
                                </ul>
                              </div>
                        </div>
                    </div>

                    <div class="card my-4">
                        <h2 class="card-header fs-3">F.A.Q.</h2>
                        <div class="card-body">
                            <div class="accordion  accordion-flush" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Come aggiungere un nuovo libro?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Clicca sul pulsante "Aggiungi Libro" in alto a destra</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Come posso accedere all'anagrafica utenti?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Clicca sulla voce di menu "Anagrafica Utenti" in alto a sinistra</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio corrupti ex voluptatum totam ducimus magnam, repellendus dolores, molestias, voluptatem quibusdam quam rerum! In quod, earum ut magni iusto eaque veniam!</p>
                                    </div>
                                  </div>
                                </div>
                              </div> 
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>